clubs_names = {
        'Legia': 'Legia Warszawa',
        'LEG' : 'Legia Warszawa',
        'Arka': 'Arka Gdynia',
        'ARK' : 'Arka Gdynia',
        'GKŁ': 'Górnik Łęczna',
        'Górnik Ł' : 'Górnik Łęczna',
        'GÓR': 'Górnik Zabrze',
        'GZA' : 'Górnik Zabrze',
        'Górnik' : 'Górnik Zabrze',
        'KOR': 'Korona Kielce',
        'Korona' : 'Korona Kielce',
        'Lech': 'Lech Poznań',
        'LPO' : 'Lech Poznań',
        'LGD': 'Lechia Gdańsk',
        'Lechia' : 'Lechia Gdańsk',
        'ŁKS' : 'ŁKS Łódź',
        'PIA': 'Piast Gliwice',
        'Piast' : 'Piast Gliwice',
        'Pogoń': 'Pogoń Szczecin',
        'POG' : 'Pogoń Szczecin',
        'RCZ': 'Raków Częstochowa',
        'Raków' : 'Raków Częstochowa',
        'ŚLĄ': 'Śląsk Wrocław',
        'Śląsk' : 'Śląsk Wrocław',
        'WKR' :'Wisła Kraków',
        'WIS' : 'Wisła Kraków',
        'Wisła K' : 'Wisła Kraków',
        'Wisła P': 'Wisła Płock',
        'WPŁ' : 'Wisła Płock',      
        'Zagłębie' : 'Zagłębie Lubin',
        'ZLU': 'Zagłębie Lubin',
        'ZAG' : 'Zagłębie Lubin',
        'Zagłębie L' : 'Zagłębie Lubin',
        'Miedź': 'Miedź Legnica',
        'MIE' : 'Miedź Legnica',
        'RCH': 'Ruch Chorzów',
        'Ruch' : 'Ruch Chorzów',
        'RCZ': 'Raków Częstochowa',
        'Raków' : 'Raków Częstochowa',
        'CRA' : 'Cracovia',
        'Zagłębie S': 'Zagłębie Sosnowiec',
        'Z. Sosnowiec': 'Zagłębie Sosnowiec',
        'ZSO' : 'Zagłębie Sosnowiec',
        'Sandecja Nowy Sącz': 'Sandecja',
        'SAN' : 'Sandecja',
        'Termalica': 'Bruk-Bet',
        'Nieciecza': 'Bruk-Bet',
        'Bruk-Bet Termalica Nieciecza': 'Bruk-Bet',
        'BBT' : 'Bruk-Bet',
        'JAG': 'Jagiellonia Białystok',
        'Jagiellonia' : 'Jagiellonia Białystok'
        }